server {
    listen $PORT default_server;
    listen [::]:$PORT default_server;
    root /usr/share/nginx/html;
    index index.html;
    server_name https://workffice.herokuapp.com/ workffice.herokuapp.com;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
